spring.application.name=config
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=config
management.endpoint.health.show-details=always
spring.cloud.config.server.git.uri=http://gogs:3000/springcloud/spring_cloud_sample_config.git
spring.cloud.config.server.git.username=springcloud
spring.cloud.config.server.git.password=springcloud
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.strict-host-key-checking=false
spring.cloud.config.server.git.search-paths=/{application}
management.endpoints.web.exposure.include="*"