spring.application.name=config
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=config
management.endpoint.health.show-details=always
spring.cloud.config.server.git.uri=git@github.com:yasinshaw/spring_cloud_sample.git
spring.cloud.config.server.git.force-pull=true