# spring_cloud_sample

./: .gitignore  README.md  build.sh  docker-compose.yml  start.sh
config/: Dockerfile  build.gradle
config/src/main/java/com/springcloud/sample/config/: ConfigApplication.java  RefreshController.java
config/src/main/resources/: application.properties
config/src/test/java/com/springcloud/sample/config/: ConfigApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/springcloud/sample/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
gateway/src/test/java/com/springcloud/sample/gateway/: GatewayApplicationTests.java
service-order/: Dockerfile  build.gradle  settings.gradle
service-order/gradle/wrapper/: gradle-wrapper.properties
service-order/src/main/java/com/springcloud/sample/serviceorder/: HelloController.java  HystrixConfig.java  RibbonConfig.java  ServiceOrderApplication.java  UserClient.java  UserClientImpl.java
service-order/src/main/resources/: application.properties  bootstrap.yml
service-order/src/test/java/com/springcloud/sample/serviceorder/: ServiceOrderApplicationTests.java
service-product/: Dockerfile  build.gradle
service-product/src/main/java/com/springcloud/sample/serviceproduct/: HelloController.java  ServiceProductApplication.java
service-product/src/main/resources/: application.properties  bootstrap.yml
service-product/src/test/java/com/springcloud/sample/serviceproduct/: ServiceProductApplicationTests.java
service-user/: Dockerfile  build.gradle  settings.gradle
service-user/src/main/java/com/springcloud/sample/serviceuser/: HelloController.java  ServiceUserApplication.java  UserController.java
service-user/src/main/resources/: application.properties  bootstrap.yml
service-user/src/test/java/com/springcloud/sample/serviceuser/: ServiceUserApplicationTests.java
