spring.application.name=service-product
server.port=9021
spring.cloud.consul.host=docker
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-product
spring.cloud.consul.discovery.hostname=192.168.99.1