spring.application.name=service-user
server.port=9001
spring.cloud.consul.host=docker
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-user
# 本服务的主机地址，用于健康检查，默认是主机hostname
spring.cloud.consul.discovery.hostname=192.168.99.1