spring.application.name=service-order
server.port=9011
spring.cloud.consul.host=docker
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-order
spring.cloud.consul.discovery.hostname=192.168.99.1
spring.cloud.consul.discovery.catalog-services-watch-delay=5000